[gd_scene load_steps=7 format=3 uid="uid://olj5t6lja21f"]

[ext_resource type="Texture2D" uid="uid://dbv7n4o0dx3a5" path="res://Graphics/objects/ventilation_hole.png" id="1_8ch16"]
[ext_resource type="Texture2D" uid="uid://wk5b77a4sh7w" path="res://Graphics/decals/white.png" id="2_rt23o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf1l5"]
radius = 88.1419

[sub_resource type="Gradient" id="Gradient_xgu54"]
colors = PackedColorArray(1, 1, 1, 0.921569, 0.487009, 0.487009, 0.487009, 0.207843)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e7cr8"]
gradient = SubResource("Gradient_xgu54")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_av1dc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(70, -100, 0)
scale_max = 4.0
color = Color(0.870588, 0.870588, 0.870588, 0.317647)
color_ramp = SubResource("GradientTexture1D_e7cr8")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lf1l5")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_8ch16")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 70
process_material = SubResource("ParticleProcessMaterial_av1dc")
texture = ExtResource("2_rt23o")
lifetime = 1.5
