[gd_scene load_steps=3 format=3 uid="uid://cqyk0gg1dvk6b"]

[ext_resource type="PackedScene" uid="uid://bnkqnpryiug3f" path="res://Scenes/Objects/CollisionObject.tscn" id="1_e8dc8"]
[ext_resource type="Texture2D" uid="uid://bn34lywadf0ro" path="res://Graphics/objects/ventilation_surface.png" id="2_dotnm"]

[node name="VentClosed" instance=ExtResource("1_e8dc8")]

[node name="Image" parent="." index="0"]
texture = ExtResource("2_dotnm")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-95, 83, -93, 86, -91, 89, -87, 93, -81, 95, 83, 95, 89, 92, 92, 88, 95, 82, 94, -83, 91, -88, 88, -91, 83, -94, 77, -95, -80, -94, -88, -91, -93, -86, -95, -80)
