[gd_scene load_steps=3 format=3 uid="uid://dhla60233jwmr"]

[ext_resource type="Texture2D" uid="uid://cu70nljp6vb5x" path="res://Graphics/player/player.png" id="1_hagwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u73n4"]
radius = 65.0308

[node name="Player" type="CharacterBody2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_hagwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_u73n4")
