[gd_scene load_steps=4 format=3 uid="uid://cdas2umbrvee1"]

[ext_resource type="Script" path="res://Scenes/Maps/Map.gd" id="1_gpayx"]
[ext_resource type="PackedScene" uid="uid://dhla60233jwmr" path="res://Scenes/Player/Player.tscn" id="3_unffv"]
[ext_resource type="PackedScene" uid="uid://ckekpy6pmlg6k" path="res://Scenes/Objects/Gate.tscn" id="4_wvby7"]

[node name="Map" type="Node2D"]
script = ExtResource("1_gpayx")

[node name="Gate" parent="." instance=ExtResource("4_wvby7")]
position = Vector2(459, -476)

[node name="Player" parent="." instance=ExtResource("3_unffv")]
position = Vector2(366, 391)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="gate_entered" from="Gate" to="." method="_gate_entered"]
[connection signal="gate_exited" from="Gate" to="." method="_gate_exited"]
[connection signal="used_main_action" from="Player" to="." method="_used_main_action"]
[connection signal="used_secondary_action" from="Player" to="." method="_used_secondary_action"]
