[gd_scene load_steps=4 format=3 uid="uid://cdas2umbrvee1"]

[ext_resource type="Script" path="res://Scenes/Maps/Map.gd" id="1_gpayx"]
[ext_resource type="PackedScene" uid="uid://djlq57jqhgl5l" path="res://Scenes/UserInterface/Ui.tscn" id="3_31610"]
[ext_resource type="PackedScene" uid="uid://dhla60233jwmr" path="res://Scenes/Player/Player.tscn" id="3_unffv"]

[node name="Map" type="Node2D"]
script = ExtResource("1_gpayx")

[node name="Ground" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="Ground"]

[node name="Celling" type="Node2D" parent="Ground"]

[node name="Patch" type="Node2D" parent="Ground"]

[node name="Infestation" type="Node2D" parent="Ground"]

[node name="Moss" type="Node2D" parent="Ground"]

[node name="Decors" type="Node2D" parent="Ground"]

[node name="Crates" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="Projectiles"]

[node name="Grenades" type="Node2D" parent="Projectiles"]

[node name="Player" parent="." instance=ExtResource("3_unffv")]
position = Vector2(366, 391)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -100)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Enemies" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_31610")]

[connection signal="used_main_action" from="Player" to="." method="_used_main_action"]
[connection signal="used_secondary_action" from="Player" to="." method="_used_secondary_action"]
