[gd_scene load_steps=3 format=3 uid="uid://y0hqiqmqiwh3"]

[ext_resource type="PackedScene" uid="uid://bnkqnpryiug3f" path="res://Scenes/Objects/CollisionObject.tscn" id="1_bys23"]
[ext_resource type="Texture2D" uid="uid://cn8vghg8cc4xk" path="res://Graphics/objects/infestation/large.png" id="2_fbu6v"]

[node name="LargeInfestation" instance=ExtResource("1_bys23")]
collision_layer = 4
collision_mask = 11

[node name="Image" parent="." index="0"]
texture = ExtResource("2_fbu6v")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-45, 55, -43, 57, -36, 61, -29, 64, -25, 65, -16, 68, -5, 71, 3, 72, 13, 70, 32, 64, 41, 57, 49, 50, 54, 43, 60, 32, 63, 26, 64, 18, 65, 10, 62, 5, 64, -2, 67, -10, 66, -26, 61, -37, 54, -48, 44, -58, 28, -68, 18, -70, 4, -72, -7, -71, -20, -70, -28, -67, -36, -62, -45, -51, -49, -46, -52, -42, -57, -35, -58, -29, -58, -24, -64, -16, -67, -10, -67, -4, -65, 4, -65, 8, -67, 20, -66, 29, -64, 34, -60, 40, -55, 47, -48, 52)
