[gd_scene load_steps=3 format=3 uid="uid://c0jvgy5t4kyf5"]

[ext_resource type="PackedScene" uid="uid://bnkqnpryiug3f" path="res://Scenes/Objects/CollisionObject.tscn" id="1_fxbed"]
[ext_resource type="Texture2D" uid="uid://hbkjfcdfo1jo" path="res://Graphics/objects/infestation/small_2.png" id="2_qrjt1"]

[node name="SmallInfestation2" instance=ExtResource("1_fxbed")]

[node name="Image" parent="." index="0"]
texture = ExtResource("2_qrjt1")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-21, 8, -21, 12, -19, 15, -17, 20, -14, 25, -11, 28, -5, 30, -1, 31, 3, 30, 9, 27, 15, 23, 18, 16, 20, 10, 22, 4, 22, -2, 22, -8, 21, -14, 18, -22, 13, -27, 7, -30, 2, -31, -1, -30, -7, -28, -11, -25, -17, -19, -20, -12, -21, -5, -22, 2, -21, 9)
