[gd_scene load_steps=3 format=3 uid="uid://cavfqy501gna0"]

[ext_resource type="PackedScene" uid="uid://bnkqnpryiug3f" path="res://Scenes/Objects/CollisionObject.tscn" id="1_mkugw"]
[ext_resource type="Texture2D" uid="uid://dug5fpeyg4soh" path="res://Graphics/objects/infestation/small_4.png" id="2_v1u2n"]

[node name="SmallInfestation4" instance=ExtResource("1_mkugw")]
collision_layer = 4
collision_mask = 11

[node name="Image" parent="." index="0"]
texture = ExtResource("2_v1u2n")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-19, -7, -20, -4, -21, -1, -21, 4, -20, 8, -17, 13, -12, 16, -7, 19, -1, 20, 6, 19, 12, 17, 16, 14, 19, 9, 21, 3, 21, -1, 20, -4, 19, -9, 15, -13, 9, -17, 3, -19, -4, -19, -7, -18, -12, -16, -16, -12)
