[gd_scene load_steps=20 format=3 uid="uid://cxvyu86gl388r"]

[ext_resource type="Script" path="res://Scenes/Enemies/Hunter.gd" id="1_8srrj"]
[ext_resource type="Texture2D" uid="uid://bu64ad0jufydp" path="res://Graphics/enemies/hunter/parts/torso.png" id="3_4th4j"]
[ext_resource type="Texture2D" uid="uid://ce4bru3lu1vvb" path="res://Graphics/enemies/hunter/parts/leg_front_inner.png" id="4_arhai"]
[ext_resource type="Texture2D" uid="uid://cd7kc5hv4vgve" path="res://Graphics/enemies/hunter/parts/leg_front_outer.png" id="5_3ygbk"]
[ext_resource type="Texture2D" uid="uid://5wivn5ucb2lt" path="res://Graphics/enemies/hunter/parts/head.png" id="6_31gtf"]
[ext_resource type="Texture2D" uid="uid://caqttxlhy4d10" path="res://Graphics/enemies/hunter/parts/claw.png" id="6_yrotb"]
[ext_resource type="Texture2D" uid="uid://di6n6js77dmwp" path="res://Graphics/enemies/hunter/parts/leg_back_inner.png" id="7_13i01"]
[ext_resource type="Texture2D" uid="uid://jnop21xgtstc" path="res://Graphics/enemies/hunter/parts/leg_back_outer.png" id="8_1qbah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d58bx"]
radius = 0.930981
height = 38.3836

[sub_resource type="CircleShape2D" id="CircleShape2D_pmfgr"]
radius = 116.177

[sub_resource type="CircleShape2D" id="CircleShape2D_tegum"]
radius = 2681.54

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_b4kjq"]
resource_name = "FrontRight"
target_nodepath = NodePath("../Targets/FronRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ttnw5"]
resource_name = "FrontLeft"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_3k71j"]
resource_name = "BackRight"
target_nodepath = NodePath("../Targets/BackRight")
flip_bend_direction = true
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_n28sh"]
resource_name = "BackLeft"
target_nodepath = NodePath("../Targets/BackLeft")
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_u0t8j"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_b4kjq")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ttnw5")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_3k71j")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_n28sh")

[sub_resource type="Animation" id="Animation_nv6ib"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/ClawRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.3, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.621337, 1.03149, 1.34914, 0.555015, -0.16057, -0.16057, 0.315905, 0.621337]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/ClawLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.3, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.551524, -1.02276, -1.34041, -0.544543, 0.251327, 0.251327, -0.225147, -0.551524]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack"
}]
}

[sub_resource type="Animation" id="Animation_8rs0r"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FronRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(179.23, -154.616), Vector2(148.461, -203.847), Vector2(91.5376, -226.923), Vector2(129.23, -203.847), Vector2(199.23, -93.8469), Vector2(179.23, -154.616)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-183.078, -188.461), Vector2(-220.77, -122.307), Vector2(-222.308, -75.3838), Vector2(-214.616, -146.153), Vector2(-108.462, -240.769), Vector2(-183.078, -188.461)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(166.154, 156.922), Vector2(228.462, 109.999), Vector2(220.769, 32.3069), Vector2(209.231, 111.538), Vector2(135.385, 166.153), Vector2(166.154, 156.922)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-146.922, 170.001), Vector2(-127.692, 183.077), Vector2(-104.615, 188.462), Vector2(-161.538, 165.385), Vector2(-223.077, 81.5393), Vector2(-146.922, 170.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd4kw"]
_data = {
"Attack": SubResource("Animation_nv6ib"),
"Walk": SubResource("Animation_8rs0r")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
rotation = 1.5708
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_8srrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.38484, -61.5384)
scale = Vector2(36.3554, 8.41704)
shape = SubResource("CapsuleShape2D_d58bx")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-11.5392, -215.385)
shape = SubResource("CircleShape2D_pmfgr")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_tegum")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
autostart = true

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_u0t8j")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 4)
rest = Transform2D(1, 0, 0, 1, 0, 4)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
texture = ExtResource("3_4th4j")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(20, -53.3333)
rest = Transform2D(0.901583, 0.432605, -0.432605, 0.901583, 20, -53.3333)
auto_calculate_length_and_angle = false
length = 76.0117
bone_angle = -45.16
metadata/_local_pose_override_enabled_ = true

[node name="FrontRightLeg" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(26.6667, -33.3333)
texture = ExtResource("4_arhai")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(46.6667, -60)
rotation = -0.89778
scale = Vector2(0.999993, 0.999992)
rest = Transform2D(0.958533, -0.284957, 0.284957, 0.958532, 46.6667, -60)
auto_calculate_length_and_angle = false
length = 118.543
bone_angle = -51.439
metadata/_local_pose_override_enabled_ = true

[node name="FrontRightClaw" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(46.6667, -33.3333)
texture = ExtResource("5_3ygbk")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-40.0002, -59.9999)
rotation = 3.14159
rest = Transform2D(-0.883057, 0.469265, -0.469265, -0.883057, -40.0002, -59.9999)
metadata/_local_pose_override_enabled_ = true

[node name="FrontLeftLeg" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(20.524, 29.456)
scale = Vector2(1, -1)
texture = ExtResource("4_arhai")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(34.8745, 48.824)
rotation = 1.26159
scale = Vector2(0.999992, 0.999992)
rest = Transform2D(0.934972, 0.354699, -0.354699, 0.934972, 34.8745, 48.824)
auto_calculate_length_and_angle = false
length = 138.428
bone_angle = 57.0
metadata/_local_pose_override_enabled_ = true

[node name="FrontLeftClaw" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(48.6546, 33.6558)
scale = Vector2(1, -1)
texture = ExtResource("5_3ygbk")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-6.66703, -100)
rest = Transform2D(1, 0, 0, 1, -6.66703, -100)
auto_calculate_length_and_angle = false
length = 120.0
bone_angle = -90.0

[node name="Head" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(-0.000193066, -53.3333)
texture = ExtResource("6_31gtf")

[node name="ClawRight" type="Node2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(20.667, -79)
rotation = 0.621337
metadata/_local_pose_override_enabled_ = true

[node name="ClawRight" type="Sprite2D" parent="Skeleton2D/Torso/Head/ClawRight"]
position = Vector2(17.6093, -45.3642)
texture = ExtResource("6_yrotb")

[node name="ClawLeft" type="Node2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(-19.333, -79)
rotation = -0.551524

[node name="ClawLeft" type="Sprite2D" parent="Skeleton2D/Torso/Head/ClawLeft"]
position = Vector2(-21, -47)
scale = Vector2(-1, 1)
texture = ExtResource("6_yrotb")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(20, -13.3334)
rest = Transform2D(0.983714, -0.179738, 0.179738, 0.983714, 20, -13.3334)
metadata/_local_pose_override_enabled_ = true

[node name="BackRightLeg" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(20.0001, 33.3333)
texture = ExtResource("7_13i01")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(40.0002, 66.6665)
rest = Transform2D(0.992843, -0.119426, 0.119426, 0.992843, 40.0002, 66.6665)
auto_calculate_length_and_angle = false
length = 133.218
bone_angle = 65.895
metadata/_local_pose_override_enabled_ = true

[node name="BackRightClaw" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(33.3335, 46.6665)
texture = ExtResource("8_1qbah")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-33.3334, -13.3332)
rotation = -0.0362537
scale = Vector2(0.999993, 0.999993)
rest = Transform2D(0.999701, 0.0241948, -0.0241948, 0.999701, -33.3334, -13.3332)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="BackLeftLeg" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-21.1951, 32.5868)
scale = Vector2(-1, 1)
texture = ExtResource("7_13i01")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-39.9998, 66.6668)
rest = Transform2D(0.992475, 0.12245, -0.12245, 0.992475, -39.9998, 66.6668)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-33.3332, 46.6668)
scale = Vector2(-1, 1)
texture = ExtResource("8_1qbah")

[node name="Targets" type="Node2D" parent="."]

[node name="FronRight" type="Marker2D" parent="Targets"]
position = Vector2(179.23, -154.616)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-183.078, -188.461)

[node name="Head" type="Marker2D" parent="Targets"]
position = Vector2(-6.66746, -220)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(166.154, 156.922)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-146.922, 170.001)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pd4kw")
}

[connection signal="body_entered" from="AttackArea" to="." method="_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_attack_area_body_exited"]
[connection signal="body_entered" from="NoticeArea" to="." method="_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_notice_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_navigation_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="__hit_timer_timeout"]
